{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "`As a programmer I can see a list of my notes, where each note is abbreviated to the first 20 characters So I can find the one I want`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gweaton/notes_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gweaton/notes_app/issues"
  },
  "homepage": "https://github.com/Gweaton/notes_app#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
